rank,word,occurrences (ppm),lemma forms
1.,non,25757,non
2.,di,22868,di
3.,che,22738,che
4.,è,18624,essere
5.,e,17600,e
6.,la,16404,la
7.,il,14765,il
8.,un,14460,un
9.,a,13915,a
10.,per,10501,per
11.,in,8583,in
12.,una,8529,una
13.,mi,8303,mi
14.,sono,8020,essere
15.,ho,6908,avere
16.,ma,6403,ma
17.,l',6343,la / lo
18.,lo,6212,lo
19.,ha,6152,avere
20.,le,6145,le
21.,si,5879,si
22.,ti,5662,ti
23.,i,5626,i
24.,con,5537,con
25.,cosa,5524,cosa
26.,se,5394,se
27.,io,5286,io
28.,come,5211,come
29.,da,5195,da
30.,ci,4765,ci
31.,no,4755,no
32.,questo,3830,questo
33.,qui,3745,qui
34.,e',3739,(same as 4.)
35.,hai,3727,avere
36.,sei,3550,essere
37.,del,3466,di + il
38.,bene,3457,bene
39.,tu,3447,tu
40.,sì,3295,sì
41.,me,3202,me
42.,più,3199,più
43.,al,3029,a + il
44.,mio,2986,mio
45.,c',2884,ci
46.,perché,2818,per + ché
47.,lei,2756,lei
48.,solo,2727,solo
49.,te,2672,te
50.,era,2622,essere
51.,gli,2611,gli
52.,tutto,2593,tutto
53.,della,2560,di + la
54.,così,2529,così
55.,mia,2361,mia
56.,ne,2316,ne
57.,questa,2225,questa
58.,fare,2188,fare
59.,quando,2179,quando
60.,ora,2124,ora
61.,fatto,2049,fare
62.,essere,2042,essere
63.,so,2031,sapere
64.,mai,1981,mai
65.,chi,1932,chi
66.,o,1879,o
67.,alla,1871,a + la
68.,tutti,1857,tutto
69.,molto,1848,molto
70.,dei,1826,di + i
71.,anche,1820,anche
72.,detto,1802,dire
73.,quello,1767,quello
74.,va,1765,andare
75.,niente,1754,niente
76.,grazie,1725,grazie
77.,lui,1694,lui
78.,voglio,1655,volere
79.,abbiamo,1588,avere
80.,stato,1578,stato
81.,nel,1565,in + il
82.,suo,1548,suo
83.,dove,1545,dove
84.,posso,1531,potere
85.,oh,1530,oh! (interjection)
86.,prima,1516,prima
87.,allora,1476,allora
88.,siamo,1474,essere
89.,d',1472,di
90.,uno,1466,uno
91.,un',1456,una
92.,sua,1456,suo
93.,tuo,1451,tuo
94.,hanno,1450,avere
95.,noi,1448,noi
96.,sta,1447,stare
97.,fa,1436,fare
98.,due,1406,due
99.,vuoi,1405,volere
100.,ancora,1398,ancora
101.,qualcosa,1346,qualcosa
102.,vero,1330,vero
103.,casa,1330,casa
104.,sia,1316,essere
105.,su,1313,su
106.,tua,1297,tuo
107.,sempre,1293,sempre
108.,forse,1204,forse
109.,dire,1174,dire
110.,vi,1169,vi
111.,loro,1161,loro
112.,i',1149,(same as 23.)
113.,altro,1142,altro
114.,sai,1134,sapere
115.,stai,1127,stare
116.,devo,1127,dovere
117.,quella,1104,quello
118.,vita,1098,vita
119.,quel,1084,quello
120.,delle,1069,di + le
121.,tempo,1065,tempo
122.,andare,1055,andare
123.,certo,1046,certo
124.,poi,1040,poi
125.,nella,1039,in + la
126.,uomo,1037,uomo
127.,signore,1032,signore
128.,ad,1013,a + di
129.,po',1004,poco
130.,può,988,potere
131.,credo,987,credere
132.,voi,985,voi
133.,già,984,già
134.,adesso,982,adesso
135.,andiamo,978,andare
136.,anni,961,anno
137.,all',943,a + l'
138.,visto,932,vedere
139.,fuori,913,fuori
140.,proprio,911,proprio
141.,parte,908,parte
142.,davvero,906,davvero
143.,vuole,898,volere
144.,li,896,li
145.,dell',895,di + l'
146.,sto,894,stare
147.,quanto,881,quanto
148.,volta,874,volta
149.,via,872,via
150.,sul,859,su + il
151.,é,855,(same as 4.)
152.,dio,852,Dio
153.,sarà,847,essere
154.,dopo,840,dopo
155.,senza,826,senza
156.,cose,824,cosa
157.,nessuno,815,nessuno
158.,fai,806,fare
159.,giorno,805,giorno
160.,ed,805,e
161.,meglio,801,meglio
162.,padre,797,padre
163.,puoi,789,potere
164.,ciao,782,ciao
165.,cos',743,cosa
166.,devi,737,dovere
167.,ecco,733,ecco
168.,qualcuno,727,qualcuno
169.,dal,725,da + il
170.,lavoro,725,lavorare
171.,sa,724,sapere
172.,ai,718,a + i
173.,vedere,713,vedere
174.,ogni,711,ogni
175.,ii,707,(same as 7.)
176.,troppo,707,troppo
177.,posto,703,posto
178.,cui,696,cui
179.,tanto,689,tanto
180.,male,688,male
181.,dai,688,da + i
182.,ce,688,ce
183.,bisogno,686,bisognare
184.,signor,678,signore
185.,beh,670,bene
186.,perchè,662,(same as 46.)
187.,vieni,659,venire
188.,alle,658,a + le
189.,dalla,658,da + la
190.,stata,656,stare
191.,tra,649,tra
192.,vai,648,andare
193.,ehi,647,ehi! (interjection)
194.,miei,645,mio
195.,amico,642,amico
196.,dice,633,dire
197.,sarebbe,633,essere
198.,avete,632,avere
199.,altra,631,altra
200.,deve,630,dovere
201.,sulla,625,su + la
202.,qualche,622,qualche
203.,sembra,608,sembra
204.,gente,602,gente
205.,dobbiamo,601,dovere
206.,modo,599,modo
207.,tre,590,tre
208.,momento,590,momento
209.,prego,588,prego
210.,parlare,583,parlare
211.,mamma,582,mama
212.,guarda,579,guardare
213.,signora,578,signora
214.,grande,577,grande
215.,lì,575,lì
216.,madre,565,madre
217.,possiamo,561,potere
218.,avanti,558,avanti
219.,avere,556,avere
220.,successo,556,successo
221.,ero,552,essere
222.,donna,552,donna
223.,nuovo,551,nuovo
224.,ah,551,ah! (interjection)
225.,faccio,545,fare
226.,aveva,545,avere
227.,nostro,544,nostro
228.,degli,542,di + gli
229.,questi,539,questo
230.,siete,537,essere
231.,forza,535,forza
232.,piace,530,piacere
233.,bella,527,bello
234.,dov',527,dove
235.,soldi,526,soldi
236.,avevo,525,avere
237.,favore,521,favore
238.,fosse,518,essere
239.,altri,513,altro
240.,dispiace,513,dispiacere
241.,subito,511,subito
242.,dentro,508,dentro
243.,oggi,507,oggi
244.,accordo,505,accordo
245.,tutta,498,tutto
246.,faccia,493,fare
247.,nome,492,nome
248.,ok,488,okay (idiomatic)
249.,notte,488,notte
250.,queste,487,questo
251.,figlio,487,figlio
252.,mondo,485,mondo
253.,nostra,485,nostra
254.,sapere,484,sapere
255.,vado,483,andare
256.,tutte,479,tutta
257.,aspetta,478,aspettare
258.,amare,476,amore
259.,moglie,475,moglie
260.,sicuro,472,sicuro
261.,suoi,466,suo
262.,penso,466,pensare
263.,paura,466,paura
264.,idea,465,idea
265.,testa,460,testa
266.,papà,457,papà
267.,giusto,456,giusto
268.,eh,455,eh! (interjection)
269.,vorrei,455,volere
270.,senti,453,sentire
271.,presto,451,presto
272.,uomini,450,uomo
273.,ll,449,?
274.,basta,448,basta
275.,potrebbe,447,potere
276.,stesso,446,stesso
277.,avuto,445,avere
278.,porta,444,porta
279.,erano,439,essere
280.,stare,439,stare
281.,buona,436,buono
282.,quindi,431,quindi
283.,farlo,430,fare + lo
284.,appena,429,appena
285.,abbia,428,avere
286.,ragione,427,ragione
287.,sentito,424,sentire
288.,ragazzi,418,ragazzo
289.,domani,415,domani
290.,ragazza,413,ragazzo
291.,ragazzo,412,ragazzo
292.,insieme,411,insieme
293.,sotto,411,sotto
294.,volevo,409,volere
295.,pronto,409,pronto
296.,nei,409,in + i
297.,ciò,407,ciò
298.,volte,405,volta
299.,capito,404,capire
300.,succede,404,succedere
301.,preso,403,preso
302.,facendo,403,fare
303.,piacere,399,piacere
304.,morto,396,morto
305.,tuoi,392,tuo
306.,capitano,391,capitano
307.,letto,389,letto
308.,storia,388,storia
309.,caso,385,caso
310.,trovato,383,trovare
311.,amici,374,amico
312.,venire,372,venire
313.,dico,372,dire
314.,capisco,372,capire
315.,problema,370,problema
316.,fino,370,fino
317.,tipo,370,tipo
318.,là,369,là
319.,qua,368,qui
320.,pensi,366,pensare
321.,aver,366,avere
322.,giorni,365,giorno
323.,cazzo,365,cazzo (vulgar)
324.,okay,364,okay (idiomatic)
325.,nulla,363,nulla
326.,bello,363,bello
327.,persone,362,persona
328.,buon,357,buon
329.,terra,357,terra
330.,ia,355,i + a
331.,dato,352,dare
332.,secondo,351,secondo
333.,film,350,film
334.,nell',347,in + l'
335.,mano,346,mano
336.,facciamo,344,fare
337.,vediamo,340,vedere
338.,vedo,340,vedere
339.,stanno,340,stare
340.,avrei,339,avere
341.,prendere,338,prendere
342.,dici,338,dire
343.,serve,338,serva
344.,morte,336,morta
345.,meno,336,meno
346.,città,334,città
347.,occhi,331,occhi
348.,fine,330,fine
349.,sig,330,signore
350.,ê,327,(same as 4.)
351.,tesoro,325,tesoro
352.,scusi,325,scusare
353.,primo,325,primo
354.,credi,324,credere
355.,salve,323,salve
356.,nave,322,nave
357.,stiamo,322,stare
358.,sera,321,sera
359.,piano,319,piano
360.,sento,319,sentire
361.,macchina,319,macchina
362.,vostro,318,vostro
363.,mani,318,mano
364.,neanche,317,neanche
365.,dall',317,da + l'
366.,dottore,315,dottore
367.,quale,314,quale
368.,abbastanza,314,abbastanza
369.,tardi,313,tardi
370.,bel,313,bello
371.,cuore,313,cuore
372.,famiglia,312,famiglia
373.,far,312,fare
374.,stati,311,stato
375.,aiuto,309,aiutare
376.,diavolo,308,diavolo
377.,nostri,308,nostro
378.,col,307,con + il
379.,quasi,305,quasi
380.,polizia,304,polizia
381.,capo,303,capo
382.,avrebbe,303,avere
383.,quei,303,quelli
384.,mie,302,mia
385.,tornare,302,tornare
386.,però,301,però
387.,contro,301,contro
388.,viene,301,venire
389.,mentre,301,mentre
390.,scusa,298,scusare
391.,sola,298,solo
392.,spero,297,sperare
393.,quelle,296,quella
394.,trovare,295,trovare
395.,giro,294,giro
396.,anch',293,anche
397.,guerra,293,guerra
398.,sue,293,sua
399.,bambino,292,bambino
400.,strada,289,strada
401.,vecchio,289,vecchio
402.,fratello,287,fratello
403.,acqua,286,acqua
404.,stasera,286,stasera
405.,pensavo,285,pensare
406.,chiama,282,chiamare
407.,persona,282,persona
408.,vedi,281,vedere
409.,fu,281,essere
410.,anno,280,anno
411.,vostra,280,vostro
412.,veramente,279,veramente
413.,finito,279,finito
414.,marito,278,marito
415.,minuti,276,minuto
416.,giù,276,giù
417.,donne,276,donna
418.,bravo,276,bravo
419.,bambini,275,bambino
420.,ricordi,275,ricordare
421.,quelli,275,quello
422.,state,274,stare
423.,ore,274,ora
424.,stavo,273,stare
425.,dovuto,273,dovere
426.,nemmeno,273,nemmeno
427.,venuto,272,venire
428.,indietro,272,indietro
429.,stessa,271,stesso
430.,importa,270,importare
431.,nessun,270,nessuno
432.,punto,270,punto
433.,invece,269,invece
434.,perso,268,perdere
435.,possibile,267,possibile
436.,ucciso,267,uccidere
437.,forte,266,forte
438.,pensato,266,pensare
439.,dovrebbe,266,dovrebbe
440.,pensa,265,pensare
441.,poco,265,poco
442.,parla,263,parlare
443.,farò,261,fare
444.,cercando,261,cercare
445.,l,261,l'
446.,verità,259,verità
447.,andato,259,andare
448.,quell',256,quella
449.,re,256,re
450.,fanno,255,fare
451.,potrei,254,potere
452.,importante,254,importante
453.,quest',253,questa
454.,amo,253,amare
455.,chiesto,253,chiedere
456.,cosi,252,coso
457.,nelle,251,in + le
458.,felice,251,felice
459.,piedi,250,piede
460.,merda,250,merda (vulgar)
461.,piccolo,247,piccolo
462.,prendi,246,prendere
463.,dietro,246,dietro
464.,sapevo,245,sapere
465.,buongiorno,245,buon + giorno
466.,passato,243,passare
467.,dollari,242,dollaro
468.,com',242,come
469.,pure,241,pura
470.,pensare,240,pensare
471.,cinque,240,cinque
472.,vicino,239,vicino
473.,uscire,239,uscire
474.,conosco,238,conoscere
475.,verso,237,verso
476.,altre,237,altro
477.,quattro,237,quattro
478.,morire,236,morire
479.,sangue,236,sangue
480.,john,236,John (proper name)
481.,eri,235,essere
482.,almeno,235,almeno
483.,dica,234,dire
484.,lascia,234,lasciare
485.,vivere,230,vivere
486.,colpa,230,colpa
487.,portato,229,portare
488.,entrare,229,entrare
489.,ricordo,229,ricordare
490.,pace,226,pace
491.,roba,225,roba
492.,jack,225,Jack (proper name)
493.,migliore,225,migliore
494.,fate,225,fare
495.,difficile,225,difficile
496.,settimana,224,settimana
497.,ultima,223,ultimo
498.,dovrei,223,dovere
499.,fatta,223,fatta
500.,conto,221,conto
501.,stanza,219,stanza
502.,fra,219,fra
503.,comunque,218,comunque
504.,sentire,218,sentire
505.,numero,218,numero
506.,parlato,218,parlare
507.,mente,217,mente
508.,messo,217,messo
509.,strano,215,strano
510.,fortuna,215,fortuno
511.,perdere,215,perdere
512.,tue,214,tuo
513.,né,214,né
514.,figlia,214,figlia
515.,molti,212,molto
516.,volete,212,volere
517.,dottor,211,dottore
518.,parola,210,parola
519.,signori,210,signore
520.,andata,209,andata
521.,vista,209,vista
522.,vede,208,vedere
523.,nessuna,208,nessuno
524.,finché,208,finché
525.,dare,206,dare
526.,dammi,206,dare + mi (imperative)
527.,mr,205,Mr. (English)
528.,mesi,205,mese
529.,fuoco,205,fuoco
530.,voleva,204,volere
531.,mangiare,204,mangiare
532.,lasciato,204,lasciare
533.,figli,204,figlio
534.,serio,203,serio
535.,paese,203,paese
536.,farà,203,fare
537.,capire,203,capire
538.,mezzo,203,mezzo
539.,prova,202,prova
540.,cara,201,caro
541.,perche',200,(same as 46.)
542.,cane,198,cane
543.,dimmi,198,dire + mi (imperative)
544.,fossi,198,essere
545.,senso,197,senso
546.,james,196,James (proper name)
547.,riesco,196,riuscire
548.,ieri,196,ieri
549.,possa,196,potere
550.,potuto,195,potere
551.,scuola,194,scuola
552.,s,194,S. (signore)
553.,possono,193,potere
554.,lavorare,193,lavorare
555.,significa,193,significare
556.,resto,191,resto
557.,vada,191,andare
558.,piccola,191,piccolo
559.,pare,191,parere
560.,bere,191,bere
561.,ben,190,bene
562.,cena,190,cena
563.,giovane,190,giovane
564.,problemi,189,problema
565.,quanti,189,quanto
566.,gran,188,grande
567.,attimo,188,attimo
568.,ascolta,187,ascoltare
569.,agli,187,a + gli
570.,dovresti,186,dovere
571.,corpo,186,corpo
572.,musica,186,musica
573.,gioco,186,gioco
574.,qual,185,qualle
575.,aria,185,aria
576.,sarò,184,essere
577.,farmi,184,fare + mi
578.,magari,184,magari
579.,davanti,184,davanti
580.,new,183,new (English)
581.,chiamo,183,chiamare
582.,genere,183,genere
583.,libro,183,libro
584.,domanda,183,domanda
585.,chiamato,182,chiamare
586.,passare,182,passare
587.,dalle,182,da + le
588.,campo,182,campo
589.,lungo,181,lungo
590.,torna,181,tornare
591.,paio,181,paio
592.,stava,181,stare
593.,finita,180,finito
594.,saranno,180,essere
595.,vogliono,180,volere
596.,hey,180,Hey! (interjection)
597.,cielo,180,cielo
598.,parole,179,parola
599.,auto,179,auto
600.,sorella,179,sorella
601.,nuova,178,nuovo
602.,stia,178,stare
603.,signorina,176,signorina
604.,festa,176,festa
605.,spiace,176,spiacere
606.,sopra,176,sopra
607.,bisogna,175,bisognare
608.,vuol,175,volere
609.,telefono,175,telefono
610.,affari,175,affare
611.,facile,174,facile
612.,parlando,172,parlare
613.,caro,172,caro
614.,sui,171,su + i
615.,pronti,171,pronto
616.,restare,171,restare
617.,attenzione,171,attenzione
618.,crede,170,credere
619.,nostre,169,nostra
620.,controllo,169,controllo
621.,molte,169,molto
622.,unica,169,unico
623.,dovremmo,169,dovere
624.,farti,168,fare
625.,soltanto,168,soltanto
626.,piu',168,(same as 42.)
627.,buono,168,buono
628.,puttana,167,puttana (vulgar)
629.,vivo,167,vivere
630.,sappiamo,167,sapere
631.,luce,167,luce
632.,generale,166,generale
633.,qualsiasi,166,qualsiasi
634.,vogliamo,166,volere
635.,ultimo,166,ultimo
636.,dicono,164,dire
637.,benissimo,164,bene
638.,harry,164,Harry (proper name)
639.,foto,164,fotografia
640.,unico,163,unico
641.,onore,163,onore
642.,ragazze,163,ragazza
643.,scritto,163,scrivere
644.,andate,163,andare
645.,tieni,162,tenere
646.,siano,161,essere
647.,ufficio,161,ufficio
648.,entra,161,entrare
649.,chiedo,160,chiedere
650.,coraggio,159,coraggio
651.,andando,159,andare
652.,venga,159,venire
653.,dieci,159,dieci
654.,credevo,159,credere
655.,voglia,158,volere
656.,potremmo,157,potere
657.,esatto,157,esatto
658.,credere,157,credere
659.,tratta,155,trattare
660.,eravamo,155,essere
661.,arrivato,155,arrivato
662.,bambina,155,bambino
663.,pistola,154,pistola
664.,voce,154,voce
665.,dormire,154,dormire
666.,lasci,154,lasciare
667.,avessi,154,avere
668.,chiaro,153,chiaro
669.,aspetto,153,aspetto
670.,squadra,153,squadra
671.,attento,153,attentare
672.,cerca,153,cercare
673.,ordine,152,ordine
674.,joey,152,Joey (proper name)
675.,arrivederci,152,arrivederci
676.,arriva,152,arrivare
677.,armi,152,armo
678.,sulle,152,su + le
679.,ormai,152,ormai
680.,maggiore,151,maggiore
681.,fretta,151,fretta
682.,sarai,150,essere
683.,sacco,150,sacco
684.,fatti,150,fatto
685.,york,150,York (proper name)
686.,parli,150,parlare
687.,colpo,150,colpo
688.,sarei,149,essere
689.,m',149,mi
690.,caffè,149,caffè
691.,capisci,148,capire
692.,dicendo,148,dire
693.,vostri,148,vostro
694.,camera,148,camera
695.,alcuni,148,alcuno
696.,cercare,147,cercare
697.,arrivo,146,arrivare
698.,aspettare,146,aspettare
699.,situazione,146,situazione
700.,faremo,146,fare
701.,deciso,146,decidere
702.,esattamente,146,esattamente
703.,dev',144,deve
704.,addio,144,addio
705.,scena,143,scena
706.,inglese,143,inglese
707.,perfetto,143,perfetto
708.,potete,143,potere
709.,fammi,142,fare + mi
710.,alto,142,alto
711.,dello,142,di + lo
712.,prendo,142,prendere
713.,conosci,142,conoscere
714.,be',142,bello
715.,sapete,141,sapere
716.,pazzo,141,pazzo
717.,chiami,141,chiamare
718.,tornato,141,tornare
719.,sicura,141,sicuro
720.,lasciare,141,lasciare
721.,capelli,140,capelli
722.,potere,140,potere
723.,avevi,140,avere
724.,morti,140,morte
725.,avrà,140,avere
726.,fantastico,139,fantastico
727.,matrimonio,139,matrimonio
728.,passo,139,passo
729.,portare,139,portare
730.,aspetti,139,aspettare
731.,torno,138,tornare
732.,arrivare,138,arrivare
733.,guai,138,guai! (interjection)
734.,trova,137,trovare
735.,motivo,137,motivo
736.,resta,137,restare
737.,inizio,136,inizio
738.,smettila,136,smettere + la
739.,diventare,136,diventare
740.,potresti,136,potere
741.,n',136,ne
742.,voluto,136,volere
743.,vanno,136,andare
744.,disse,136,dire
745.,morta,136,morto
746.,de,136,del
747.,bagno,135,bagno
748.,zio,135,zio
749.,futuro,135,futuro
750.,sbagliato,134,sbagliato
751.,guardi,134,guardare
752.,cosi',134,(same as 54.)
753.,sicurezza,134,sicurezza
754.,pezzo,134,pezzo
755.,devono,134,dovere
756.,venuta,133,venire
757.,allo,133,a + lo
758.,tenente,133,tenere
759.,silenzio,133,silenzio
760.,porto,132,porto
761.,uccidere,132,uccidere
762.,odio,132,odio
763.,sull',132,su + l'
764.,giocare,132,giocare
765.,lontano,132,lontano
766.,durante,132,durante
767.,segreto,132,segreto
768.,sole,131,sole
769.,mettere,131,mettere
770.,venite,131,venire
771.,dirmi,131,dire + mi
772.,sistema,131,sistema
773.,viaggio,130,viaggio
774.,causa,130,causa
775.,r,130,R
776.,comandante,130,comandante
777.,settimane,130,settimana
778.,semplice,130,semplice
779.,minuto,130,minuto
780.,divertente,130,divertire
781.,avresti,130,avere
782.,grandi,129,grande
783.,presidente,129,presidente
784.,bocca,129,bocca
785.,permesso,129,permesso
786.,vecchia,129,vecchio
787.,culo,129,culo (vulgar)
788.,sogno,128,sogno
789.,glielo,128,gli + a + lo
790.,c,128,C
791.,guardare,128,guardare
792.,probabilmente,128,probabilmente
793.,vengo,127,venire
794.,lasciami,127,lasciare + mi
795.,ie,127,?
796.,negli,126,in + gli
797.,do,126,dare
798.,fermo,126,fermo
799.,zitto,125,zitto
800.,vera,125,vero
801.,tante,125,tanto
802.,ln,125,?
803.,colonnello,125,colonnello
804.,stupido,125,stupido
805.,cristo,125,Cristo
806.,conosce,125,conoscere
807.,fame,124,fame
808.,cura,124,cura
809.,prigione,124,prigione
810.,finire,124,finire
811.,farai,124,fare
812.,d,124,D
813.,buonanotte,124,buona + notte
814.,tom,123,Tom (proper name)
815.,prossima,123,prossimo
816.,brava,122,bravo
817.,specie,122,specie
818.,prende,122,prendere
819.,piacerebbe,122,piacere
820.,circa,122,circa
821.,funziona,122,funzionare
822.,dovete,122,dovere
823.,brutto,122,brutto
824.,vattene,121,andarsene
825.,sente,121,sentire
826.,cavallo,121,cavallo
827.,peccato,121,peccato
828.,mattina,121,mattina
829.,consiglio,121,consiglio
830.,cambiare,121,cambiare
831.,saperlo,120,sapere + lo
832.,usare,120,usare
833.,naturalmente,120,naturalmente
834.,continua,120,continuare
835.,scelta,119,scelto
836.,possibilità,119,possibilità
837.,spesso,119,spesso
838.,dà,119,dare
839.,dirti,119,dire + ti
840.,piuttosto,119,piuttosto
841.,trovo,119,trovare
842.,fondo,118,fondo
843.,ricorda,118,ricordare
844.,guardate,118,guardare
845.,ospedale,118,ospedale
846.,qualunque,118,qualunque
847.,maria,118,Maria (proper name)
848.,andrà,118,andare
849.,legge,117,leggere
850.,agente,117,agire
851.,oltre,117,oltre
852.,avesse,117,avere
853.,servizio,117,servizio
854.,tanti,117,tanti
855.,messaggio,117,messaggio
856.,giornata,117,giornata
857.,faceva,117,fare
858.,energia,116,energia
859.,incredibile,116,incredibile
860.,sala,115,sala
861.,mandato,115,mandare
862.,chiamare,115,chiamare
863.,doveva,115,dovere
864.,libero,115,"libere, liberare"
865.,aereo,115,aereo
866.,ricevuto,114,ricevere
867.,porti,114,porti
868.,preoccuparti,114,preoccupare + ti
869.,uh,113,uh
870.,finalmente,113,finalmente
871.,quali,113,quali
872.,stronzo,113,stronzo
873.,mostro,113,mostro
874.,sette,113,sette
875.,pronta,113,pronta
876.,metti,113,mettere
877.,henry,113,Henry
878.,programma,112,programma
879.,poteva,112,potere
880.,parti,112,parti
881.,saputo,112,sapere
882.,partita,112,partita
883.,gentile,111,gentile
884.,poter,111,poter
885.,freddo,111,freddo
886.,s',111,s'
887.,piacciono,111,piacciono
888.,clark,111,Clark
889.,vederti,111,vedere + ti
890.,domande,111,domande
891.,peggio,110,peggio
892.,sanno,110,sapere
893.,genitori,110,genitori
894.,amica,110,amica
895.,solito,110,solito
896.,anima,110,anima
897.,terribile,110,terribile
898.,buonasera,110,buonasera
899.,oro,110,oro
900.,occhio,110,occhio
901.,si',110,si'
902.,radio,109,radio
903.,quante,109,quante
904.,pieno,109,pieno
905.,rapporto,109,rapportare
906.,avrai,109,avere
907.,alcune,109,alcune
908.,provare,109,provare
909.,carino,108,carino
910.,scoperto,108,scoprire
911.,america,108,america
912.,denaro,108,denaro
913.,compagnia,108,compagnia
914.,interessante,107,interessante
915.,avvocato,107,avvocato
916.,t',107,t'
917.,vestito,107,vestire
918.,ottimo,107,ottimo
919.,avevano,107,avere
920.,esercito,106,esercito
921.,vestiti,106,vestiti
922.,treno,106,treno
923.,succedendo,106,succedere
924.,mese,106,mese
925.,impossibile,106,impossibile
926.,chiunque,106,chiunque
927.,vale,105,valere
928.,nello,105,in + ?
929.,milioni,105,milioni
930.,cibo,105,cibo
931.,tempi,105,tempi
932.,jim,105,jim
933.,piu,105,piu
934.,laggiù,105,laggiù
935.,intorno,105,intorno
936.,servono,105,servire
937.,chiave,105,chiave
938.,coi,104,coi
939.,diritto,104,diritto
940.,dimenticato,104,dimenticato
941.,ve,104,ve
942.,natale,104,natale
943.,calma,104,calmare
944.,altrimenti,104,altrimenti
945.,t,103,T
946.,miss,103,Miss
947.,provato,103,provare
948.,dirlo,103,dire + lo
949.,cinema,103,cinema
950.,chiedere,103,chiedere
951.,ritardo,103,ritardo
952.,realtà,103,realtà
953.,mare,103,mare
954.,maestro,103,maestro
955.,tv,103,tv
956.,pagare,103,pagare
957.,pianeta,102,pianeta
958.,fronte,102,fronte
959.,addosso,102,addossare
960.,entrambi,102,entrambi
961.,dia,102,dia
962.,cambiato,102,cambiare
963.,interessa,102,interessa
964.,assolutamente,102,assolutamente
965.,risposta,102,risposta
966.,rispetto,101,rispetto
967.,pena,101,pena
968.,gesù,101,gesù
969.,michael,101,Michael
970.,incontro,101,incontrare
971.,cercato,101,cercare
972.,occhiata,101,occhiata
973.,pensando,101,pensare
974.,cioè,101,cioè
975.,the,100,the
976.,notizie,100,notizie
977.,sorpresa,100,sorpresa
978.,bastardo,100,bastardo
979.,salute,100,salute
980.,lettera,100,lettera
981.,incidente,100,incidente
982.,grosso,100,grosso
983.,soli,100,soli
984.,mica,99,mica
985.,sembrava,99,sembrare
986.,grado,99,grado
987.,aiutare,99,aiutare
988.,sinistra,99,sinistra
989.,dovevo,99,dovere
990.,contento,99,contento
991.,canzone,99,canzone
992.,sapeva,99,sapere
993.,santo,99,santo
994.,verrà,99,venire
995.,saremo,99,essere
996.,speciale,98,speciale
997.,diceva,98,dire
998.,posizione,98,posizione
999.,gruppo,98,gruppo
1000.,giuro,98,giuro
